.Container {
  margin: 5% 10%;
}
.button{
  padding: 5px 10px 5px 10px;
  background-color: #0a4cfd;
  border: 1px solid black;
  border-radius: 10px;
}
.button:hover {
  background-color: green;
  cursor: pointer;
}
