# SC2Clanwars

./: SC2Clanwars.sln  package-lock.json
Client/: angular.json  db.json  package-lock.json
Client/src/: index.html
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/Helpers/: AuthGuard.ts
Client/src/app/models/: IUser.ts  (+1 more)
Client/src/assets/: portraits.json
SC2Clanwars/: Program.cs  SC2Clanwars.csproj  Startap.cs  Startup.cs
SC2Clanwars/Client/: db.json  package-lock.json  package.json  tsconfig.json
SC2Clanwars/Client/src/: styles.less
SC2Clanwars/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SC2Clanwars/Client/src/app/Helpers/: AuthGuard.ts
SC2Clanwars/Client/src/app/Helpers/loading/: loading.component.html  loading.component.less
SC2Clanwars/Client/src/app/Helpers/modal-window/: modal-window.component.html  modal-window.component.less  modal-window.component.ts
SC2Clanwars/Client/src/app/components/Helpers/: loading.pipe.ts
SC2Clanwars/Client/src/app/components/global-error/: global-error.component.html  global-error.component.ts
SC2Clanwars/Client/src/app/components/navigation/: navigation.component.html  navigation.component.less  navigation.component.ts
SC2Clanwars/Client/src/app/components/pages/authentication-page/: authentication-page.component.html  authentication-page.component.ts
SC2Clanwars/Client/src/app/components/pages/chat-page/: chatpage.component.html  chatpage.component.ts
SC2Clanwars/Client/src/app/components/pages/chat-users-page/: chat-users-page.component.html  chat-users-page.component.less  chat-users-page.component.ts
SC2Clanwars/Client/src/app/components/pages/create-team-page/: create-team-page.component.html  create-team-page.component.less  create-team-page.component.ts
SC2Clanwars/Client/src/app/components/pages/create-tournament/: create-tournament.component.html  create-tournament.component.less  create-tournament.component.ts
SC2Clanwars/Client/src/app/components/pages/login-page/: login-page.component.html  login-page.component.ts
SC2Clanwars/Client/src/app/components/pages/team-page/: team-page.component.html  team-page.component.ts
SC2Clanwars/Client/src/app/components/pages/teams-page/: teams-page.component.html  teams-page.component.less  teams-page.component.ts
SC2Clanwars/Client/src/app/components/pages/tournament-page/: tournament-page.component.html  tournament-page.component.less  tournament-page.component.ts
SC2Clanwars/Client/src/app/components/pages/tournaments-page/: tournaments-page.component.html  tournaments-page.component.less  tournaments-page.component.ts
SC2Clanwars/Client/src/app/components/pages/update-user-page/: update-user-page.component.html  update-user-page.component.less  update-user-page.component.ts
SC2Clanwars/Client/src/app/components/pages/user-page/: user.component.html  user.component.less  user.component.ts
SC2Clanwars/Client/src/app/components/pages/users-page/: users-page.component.html  users-page.component.less  users-page.component.ts
SC2Clanwars/Client/src/app/components/product/: tournament.component.ts
SC2Clanwars/Client/src/app/components/tournament/: tournament.component.html  tournament.component.ts
SC2Clanwars/Client/src/app/data/: tournament-API.ts  tournaments.ts
SC2Clanwars/Client/src/app/directives/: modal-window.directive.ts
SC2Clanwars/Client/src/app/models/: IUser.ts  Pictires.ts  Players-model.ts  Teams-model.ts  Tournament-module.ts  chatMessages.ts  playerModel.ts  teamModel.ts  tournamentModel.ts
SC2Clanwars/Client/src/app/pages/tournaments-page/: tournaments-page.component.html  tournaments-page.component.ts
SC2Clanwars/Client/src/app/pipes/: filter-tournaments.pipe.ts
SC2Clanwars/Client/src/app/services/: all-users-data.service.ts  auth.service.ts  chat-service.service.ts  chat-users.service.ts  get-pictures.service.ts  modal-window.service.ts  signal-r.service.ts  signalr.service.ts  team-service.service.ts  tournaments.service.ts  uploadimages.service.ts  users.service.ts
SC2Clanwars/Client/src/assets/: banners.json
SC2Clanwars/Configuration/: DependencyInjection.cs  IServiceInstaller.cs  MongoDbDependencyConfig.cs
SC2Clanwars/Controllers/: AuthenticationController.cs  AuthenticationController2.cs  GetMessagesController.cs  TeamsController.cs  Tournaments-controllers.cs  TournamentsController.cs  UploadImages.cs  UsersController.cs
SC2Clanwars/DbContextModels/: ApplicationRole.cs  ApplicationUser.cs  ChatMessage.cs  CreateRoleRequest.cs  PlayerDbModel.cs  TeamDbModel.cs  TournamentDbModel.cs  UserModel.cs
SC2Clanwars/Hubs/: ChatBetweenUsersHub.cs  ChatHub.cs  TournamentsHub.cs
SC2Clanwars/LoginRegistration/: LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs  RegistrationRequest.cs
SC2Clanwars/Mappers/: ITournamentsMapper.cs  TournamentsMapper.cs
SC2Clanwars/Models/: PlayerModel.cs  TeamModel.cs  TournamentModel.cs
SC2Clanwars/Properties/: launchSettings.json
SC2Clanwars/Repositories/: TeamsRepository.cs  TournamentsRepository.cs  UsersRepository.cs
SC2Clanwars/Services/: TournamentsService.cs
SC2Clanwars/SignalRModel/: UserRoomConnection.cs
(+37 files in other folders)
