.Container {
  background-color: white;
}
.liLink {
  cursor: pointer;
}
.bannerUrl {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.bannerUrlWrapper {
  width: 600px;
  height: 300px;
  overflow: hidden;
  position: relative;
}
