.portraits-of-users {
  width: 40px;
}
.chat-box {
  height: 500px;
  overflow-y: auto;
  border: 2px solid blue;
  padding: 10px;
}
.messages {
display: flex;
  flex-direction: column;
  gap: 10px;
}
.message {
 border: 1px solid white;
padding: 5px;
  border-radius: 5px;
}
.loading {
  width: 100px;
  background-color: white;
}
