.user-page-container {
margin: 5% 20%;
}
.wrapper-user-data {
  border: 2px solid black;
  background-color: #888888;
  padding: 20px;
}
.user-banner-wrapper {
  width: 500px;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.user-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.images {
  display: flex;
  flex-direction: row;
}
.wrapper-user-portrait {
  margin: 10px 30px 10px 10px;
}
.update-button {
  padding: 10px;
  background-color: cyan;
  border-radius: 10px;
  border: 1px solid white;
  transition: background-color 0.3s ease;
}
.update-button:hover {
background-color: #0a4cfd;
}

