.image-table-portraits {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
}
.image-cell-portraits {
  display: flex;
  align-items: center;
  justify-content: center;
}
.PortraitImg {
  max-width: 120px;
  max-height: 120px;

  align-self: center;
  display: block;
  transition: transfrom 0.2s;
}
.PortraitImg:hover {
  transform: scale(1.1);
}
.portrait-wrapper {
  position: relative;
  border: 2px solid #0a4cfd;
  transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
  overflow: hidden;
}
.portrait-wrapper:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgb(5, 61, 250);
  border: 2px solid #0029ff;
}
.ContainerForPortraits {
  width: 70%;
  margin: auto;
}
.ContainerForBanners {
  width: 70%;
  margin: auto;
}
.image-table-banners {
display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.image-cell-banners {
  //width: 70%;
  display: flex;
  text-align: center;
  justify-content: center;
}
.banner-wrapper {
  position: relative;
  border: 2px solid rgba(10, 67, 255, 0.87);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
  overflow: hidden;
  //padding: 30px;
}
.banner-wrapper:hover {
transform: scale(1.1);
  box-shadow: 0 0 20px #0000ff;
  border: 2px solid #007bff;
}
.BannerImg {
  max-height: 100px;
  max-width: 400px;
  transform: scale(1.3);
  display: block;
  //align-self: center;
  //justify-content: center;
  transition: transfrom 0.2s;
  padding: 7px 20px 7px 20px;
}
.BannerImg:hover {
  transform: scale(1.4);
}
@media (max-width: 1200px) {
  .image-table-portraits {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .PortraitImg {
    max-width: 100px;
    max-height: 100px;
  }
}
@media (max-width: 768px) {
  .image-table-portraits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .PortraitImg {
    max-width: 90px;
    max-height: 90px;
  }
}

@media (max-width: 480px) {
  .image-table-portraits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .PortraitImg {
    max-width: 60px;
    max-height: 60px;
  }
}

