.file-input-wrapper {
  position: relative;
  margin-top: 30px;
  overflow: hidden;
}
.file-input-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.file-input-label:hover {
  background-color: #2980b9;
}
.file-input {
  position: absolute;
  display: none;
  cursor: pointer;
}
.Container {
margin: 10% 40%;
}
.main-container {
background-color: #888888;
  border: 2px solid black;
  padding: 50px;
}
.create-button {
padding: 10px;
margin-top: 20px;
  background-color: darkorange;
  border: 1px solid white;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.create-button:hover {
  background-color: coral;
}
