.user-page-container {

}
.user-banner-wrapper {
  width: 80%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.user-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
