.updaloader-wrapper {
  position: relative;
}
.file-upload-label {
  display: inline-block;
  padding: 10px 20px;
  border: 2px dashed white;
  cursor: pointer;
  color: green;
}
.banner-wrapper {
  width: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.BannerImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
