.modal {
  position: fixed;
  background-color: aquamarine;
  font-size: small;
  padding: 10px;
  width: 100px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 99999;
  //display: block;
}
