.file-input-wrapper {
  position: relative;
  margin-top: 30px;
  overflow: hidden;
}
.file-input-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.file-input-label:hover {
  background-color: #2980b9;
}
.file-input {
  position: absolute;
  display: none;
  cursor: pointer;
}
.Container {
  margin: 10% 40%;
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
border: 2px solid white;
  background-color: #888888;
  padding: 100px;
}
.create-button {
  margin-top: 30px;
padding: 10px;
  background-color: green;
  transition: background-color 0.3s;
  border: 1px solid white;
  border-radius: 10px;
}
.create-button:hover {
  background-color: blue;
  cursor:pointer ;
}
