.main {
  display: flex;
  background-color: #888888;
  border: 2px solid white;
  padding: 20px;
  justify-content: space-between;
}
.Container {
  margin: 7% 12%;
}
.creator-tournament {

}
.button {
  margin: 5px;
  padding: 10px;
  background-color: burlywood;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  border: 1px solid white;
}
.button:hover {
  background-color: brown;
}
.avatar {
  width: 400px;
}
.prize-pool {

}
.creatorTournament {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.buttons {
  display: flex;
  flex-direction: column;
}
