.Container {
  margin: 5% 20%;
  border: 2px solid black;
  background-color: #888888;
  padding: 30px;
}
.liLink {
  cursor: pointer;
}
.bannerUrl {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.bannerUrlWrapper {
  width: 500px;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.user-data {
  padding: 20px;
transition: background-color 0.3s ease;
  border-radius: 30px;
}
.user-data:hover {
background-color: #575757;
}
.PortraitImg {
  width: 70px;
}
.images {
  display: flex;
  flex-direction: row;
}
