.TournamentImg {
  width: 150px;
height: 100px;
  object-fit: cover;
}
.Container {
  margin: 5% 20%;
  background-color: #253452;
  padding: 20px;
}
.tournament-data {
  padding: 20px;
  border-radius: 30px;
transition: background-color 0.3s ease;
}
.tournament-data:hover {
background-color: #1d347e;
}
