.Container {
  margin: 5% 10%;
}
.main-container {
  background-color: #888888;
  border: 2px solid white;
  padding: 20px;
}
.team-data {
  padding: 20px;
  transition: background-color 0.3s ease;
  border-radius: 30px;
}
.team-data:hover {
background-color: #505050;
}
.team-avatar {
width: 80px;
  height: 80px;
}
.link-name {
  margin-left: 30px;
  text-decoration: none;
  color: white;
}
.link-name:hover {
  color: blue;
}
.team-flex {
  display: flex;
  cursor: pointer;
  flex-direction: row;
}
