.MainContainer {
  background-color: #000e33;
  padding: 15px;
  margin: 0;
  border-bottom: 2px solid black;
}
.NavContainer {
  margin: auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.NavBar {
display: flex;
  justify-content: flex-start;
}
.Link {
  color: aliceblue;
  text-decoration: none;
  margin-right: 30px;
  font-size: large;
}
.Link:hover {
  text-decoration: underline;
}
.inactive-link {
  color: #888;
  text-decoration: none;
  cursor: default;
  //pointer-events: none; // запрет на взаимодействие с клиентом
 }
.inactive-link:hover {
  text-decoration: none;
}
.wrapper-user-data {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.navigation-user-name {
  margin: 0 10px 0 10px;
}
.navigation-user-portrait {
  width: 40px;

}
.logout-button {

}
